#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_studio_unlock {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&studio_unlock>;
        };
    };

    macros {
        mail_one: mail_one {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp S &kp S &kp R &kp I &kp J &kp I &kp I &kp T &kp H &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "base";
//          +-----+-----+-----+-----+-----+         +-----+-----+-----+-----+-----+
//          |  '  |  ,  |  .  |  P  |  Y  |         |  F  |  G  |  C  |  R  |  L  |
//          +-----+-----+-----+-----+-----+         +-----+-----+-----+-----+-----+
//          |  A  |  O  |  E  |  U  |  I  |         |  D  |  H  |  T  |  N  |  S  |
//    +-----+-----+-----+-----+-----+-----+         +-----+-----+-----+-----+-----+-----+
//    |CTRL |  ;  |  Q  |  J  |  K  |  X  |         |  B  |  M  |  W  |  V  |  Z  |  =  |
//    +-----+-----+-----+-----+-----+-----+         +-----+-----+-----+-----+-----+-----+
//                            +-----+-----+-----+   +-----+-----+-----+
//                            | LWR | ALT/| SPC |   | ENT | TAB | RSE |
//                            +-----+-----+-----+   +-----+-----+-----+
            bindings = <
                &kp SQT   &kp COMMA &kp DOT &kp P &kp Y      &kp F &kp G  &kp C     &kp R     &kp L
                &kp A     &kp O     &kp E   &kp U &kp I      &kp D &kp H  &kp T     &kp N     &kp S
                &kp LCTRL &kp SEMI  &kp Q   &kp J &kp K &kp X &kp B &kp M  &kp W     &kp V     &kp Z     &kp EQUAL
                                      &mo 2  &mt LALT FSLH    &kp SPACE    &kp RET   &kp TAB   &mo 3
            >;
        };

        qwerty_layer {
            display-name = "qwerty";
//          +-----+-----+-----+-----+-----+         +-----+-----+-----+-----+-----+
//          |  Q  |  W  |  E  |  R  |  T  |         |  Y  |  U  |  I  |  O  |  P  |
//          +-----+-----+-----+-----+-----+         +-----+-----+-----+-----+-----+
//          |  A  |  S  |  D  |  F  |  G  |         |  H  |  J  |  K  |  L  |  ;  |
//    +-----+-----+-----+-----+-----+-----+         +-----+-----+-----+-----+-----+-----+
//    |CTRL |  Z  |  X  |  C  |  V  |  B  |         |  N  |  M  |  ,  |  .  |  /  |  1  |
//    +-----+-----+-----+-----+-----+-----+         +-----+-----+-----+-----+-----+-----+
//                            +-----+-----+-----+   +-----+-----+-----+
//                            | LWR | ALT/| SPC |   | ENT | TAB | RSE |
//                            +-----+-----+-----+   +-----+-----+-----+
            bindings = <
                &kp Q     &kp W &kp E &kp R &kp T      &kp Y &kp U &kp I     &kp O   &kp P
                &kp A     &kp S &kp D &kp F &kp G      &kp H &kp J &kp K     &kp L   &kp SEMI
                &kp LCTRL &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp N1
                                &mo 2 &mt LALT FSLH    &kp SPACE   &kp RET   &kp TAB &mo 3
            >;
        };

        lower_layer {
            display-name = "lower";
//          +-----+-----+-----+-----+-----+         +-----+-----+-----+-----+-----+
//          |  !  |  @  |  #  |  $  |  %  |         |  ^  |  &  |  *  |  (  |  )  |
//          +-----+-----+-----+-----+-----+         +-----+-----+-----+-----+-----+
//          |  1  |  2  |  3  |  4  |  5  |         |  6  |  7  |  8  |  9  |  0  |
//    +-----+-----+-----+-----+-----+-----+         +-----+-----+-----+-----+-----+-----+
//    |CTRL |UNDO | CUT | CPY | PST |PIPE |         |  /  |  [  |  ]  |  {  |  }  |  \  |
//    +-----+-----+-----+-----+-----+-----+         +-----+-----+-----+-----+-----+-----+
//                            +-----+-----+-----+   +-----+-----+-----+
//                            | LWR | ALT/| SPC |   | ENT | TAB | RSE |
//                            +-----+-----+-----+   +-----+-----+-----+
            bindings = <
                &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT      &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR
                &kp N1    &kp N2    &kp N3    &kp N4    &kp N5         &kp N6    &kp N7   &kp N8    &kp N9   &kp N0
                &kp LCTRL &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(V) &kp PIPE &kp FSLH &kp LBKT &kp RBKT &kp LBRC &kp RBRC &kp BSLH
                                             &mo 2      &mt LALT FSLH   &kp SPACE  &kp RET  &kp TAB  &mo 3
            >;
        };

        raise_layer {
            display-name = "raise";
//          +-----+-----+-----+-----+-----+         +-----+-----+-----+-----+-----+
//          |BTCLR| BT0 | BT1 | BT2 | BT3 |         |  ^  |  &  |  *  |  (  |  )  |
//          +-----+-----+-----+-----+-----+         +-----+-----+-----+-----+-----+
//          | W1  | W2  | W3  | W4  | W5  |         |MAIL |LEFT |DOWN | UP  |RIGHT|
//    +-----+-----+-----+-----+-----+-----+         +-----+-----+-----+-----+-----+-----+
//    |CTRL | W6  | W7  | W8  | W9  |QWRT |         |PIPE |  [  |  ]  |  {  |  }  |  =  |
//    +-----+-----+-----+-----+-----+-----+         +-----+-----+-----+-----+-----+-----+
//                            +-----+-----+-----+   +-----+-----+-----+
//                            | LWR | ALT/| SPC |   | ENT | TAB | RSE |
//                            +-----+-----+-----+   +-----+-----+-----+
            bindings = <
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3      &kp CARET &kp AMPS &kp ASTRK &kp LPAR  &kp RPAR
                &kp LA(N1) &kp LA(N2)   &kp LA(N3)   &kp LA(N4)   &kp LA(N5)        &mail_one &kp LEFT &kp DOWN  &kp UP    &kp RIGHT
                &kp LCTRL  &kp LA(N6)   &kp LA(N7)   &kp LA(N8)   &kp LA(N9) &tog 1 &kp PIPE  &kp LBKT &kp RBKT  &kp LBRC  &kp RBRC &kp EQUAL
                                                    &mo 2         &mt LALT FSLH     &kp SPACE &kp RET  &kp TAB   &mo 3
            >;
        };

        extra_layer1 {
            display-name = "extra_layer1";
            status = "reserved";
        };

        extra_layer2 {
            display-name = "extra_layer2";
            status = "reserved";
        };
    };
};
