#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 35 36 37>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };

    macros {
        mail_one: mail_one {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp S &kp S &kp R &kp I &kp J &kp I &kp I &kp T &kp H &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "base";
//          +-----+-----+-----+-----+-----+         +-----+-----+-----+-----+-----+
//          |  '  |  ,  |  .  |  P  |  Y  |         |  F  |  G  |  C  |  R  |  L  |
//          +-----+-----+-----+-----+-----+         +-----+-----+-----+-----+-----+
//          |  A  |C/O  |S/E  |G/U  |  I  |         |  D  |G/H  |S/T  |C/N  |  S  |
//    +-----+-----+-----+-----+-----+-----+         +-----+-----+-----+-----+-----+-----+
//    | ESC |  ;  |  Q  |  J  |  K  |  X  |         |  B  |  M  |  W  |  V  |  Z  |  =  |
//    +-----+-----+-----+-----+-----+-----+         +-----+-----+-----+-----+-----+-----+
//                         +-----+-----+-----+   +-----+-----+-----+
//                         | LWR | GUI | SPC |   | ENT |  <- | RSE |
//                         +-----+-----+-----+   +-----+-----+-----+
            bindings = <
                &kp SQT   &kp COMMA &kp DOT &kp P    &kp Y      &kp F   &kp G    &kp C     &kp R     &kp L
                &kp A     &hml LCTRL O &hml LSHFT E &hml LGUI U &kp I      &kp D   &hmr LGUI H &hmr LSHFT T &hmr LCTRL N &kp S
       &kp ESC  &kp SEMI  &kp Q     &kp J   &kp K    &kp X      &kp B   &kp M    &kp W     &kp V     &kp Z  &kp EQUAL
                                    &mo 2   &kp LGUI &kp SPACE  &kp RET &kp BSPC &mo 3
            >;
        };

        qwerty_layer {
            display-name = "game";
//          +-----+-----+-----+-----+-----+         +-----+-----+-----+-----+-----+
//          | ESC |  Q  |  W  |  E  |  R  |         |  Y  |  U  |  I  |  O  |  P  |
//          +-----+-----+-----+-----+-----+         +-----+-----+-----+-----+-----+
//          |SHFT |  A  |  S  |  D  |  F  |         |  H  |  J  |  K  |  L  |  ;  |
//    +-----+-----+-----+-----+-----+-----+         +-----+-----+-----+-----+-----+-----+
//    |CTRL |  Z  |  X  |  C  |  V  |  B  |         |  N  |  M  |  ,  |  .  |  /  |  1  |
//    +-----+-----+-----+-----+-----+-----+         +-----+-----+-----+-----+-----+-----+
//                         +-----+-----+-----+   +-----+-----+-----+
//                         | LWR | GUI | SPC |   | ENT | TAB | RSE |
//                         +-----+-----+-----+   +-----+-----+-----+
            bindings = <
                &kp ESC   &kp Q &kp W &kp E &kp R      &kp Y &kp U &kp I     &kp O   &kp P
                &kp LSHFT &kp A &kp S &kp D &kp F      &kp H &kp J &kp K     &kp L   &kp SEMI
      &kp LCTRL &kp Z     &kp X &kp C &kp V &kp B      &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp N1
                             &mo 2 &kp LGUI &kp SPACE  &kp RET   &kp TAB &mo 3
            >;
        };

        lower_layer {
            display-name = "lower";
//          +-----+-----+-----+-----+-----+         +-----+-----+-----+-----+-----+
//          |  !  |  @  |  #  |  $  |  %  |         |  ^  |  &  |  *  |  (  |  )  |
//          +-----+-----+-----+-----+-----+         +-----+-----+-----+-----+-----+
//          |  1  |  2  |  3  |  4  |  5  |         |  6  |  7  |  8  |  9  |  0  |
//    +-----+-----+-----+-----+-----+-----+         +-----+-----+-----+-----+-----+-----+
//    | ESC |UNDO | CUT | CPY | PST |PIPE |         |  /  |  [  |  ]  |  {  |  }  |  \  |
//    +-----+-----+-----+-----+-----+-----+         +-----+-----+-----+-----+-----+-----+
//                         +-----+-----+-----+   +-----+-----+-----+
//                         | LWR | GUI | SPC |   | ENT |  <- | RSE |
//                         +-----+-----+-----+   +-----+-----+-----+
            bindings = <
                &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT      &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR
                &kp N1    &kp N2    &kp N3    &kp N4    &kp N5         &kp N6    &kp N7   &kp N8    &kp N9   &kp N0
       &kp ESC  &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(V) &kp PIPE       &kp FSLH  &kp LBKT &kp RBKT &kp LBRC &kp RBRC &kp BSLH
                                    &mo 2     &kp LGUI  &kp SPACE      &kp RET   &kp BSPC &mo 3
            >;
        };

        raise_layer {
            display-name = "raise";
//          +-----+-----+-----+-----+-----+         +-----+-----+-----+-----+-----+
//          |BTCLR| BT0 | BT1 | BT2 | BT3 |         |  ^  |  &  |  *  |  (  |  )  |
//          +-----+-----+-----+-----+-----+         +-----+-----+-----+-----+-----+
//          | W1  | W2  | W3  | W4  | W5  |         |MAIL |LEFT |DOWN | UP  |RIGHT|
//    +-----+-----+-----+-----+-----+-----+         +-----+-----+-----+-----+-----+-----+
//    | ESC | W6  | W7  | W8  | W9  |GAME |         |PIPE |  [  |  ]  |  {  |  }  |  =  |
//    +-----+-----+-----+-----+-----+-----+         +-----+-----+-----+-----+-----+-----+
//                         +-----+-----+-----+   +-----+-----+-----+
//                         | LWR | GUI | SPC |   | ENT |  <- | RSE |
//                         +-----+-----+-----+   +-----+-----+-----+
            bindings = <
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3    &kp CARET &kp AMPS &kp ASTRK &kp LPAR  &kp RPAR
                &kp LG(N1) &kp LG(N2)   &kp LG(N3)   &kp LG(N4)   &kp LG(N5)      &mail_one &kp LEFT &kp DOWN  &kp UP    &kp RIGHT
       &kp ESC  &kp LG(N6) &kp LG(N7)   &kp LG(N8)   &kp LG(N9) &tog 1            &kp PIPE  &kp LBKT &kp RBKT  &kp LBRC  &kp RBRC &kp EQUAL
                                            &mo 2    &kp LGUI   &kp SPACE         &kp RET   &kp BSPC  &mo 3
            >;
        };

        adjust_layer {
            display-name = "adjust";
//          +-----+-----+-----+-----+-----+         +-----+-----+-----+-----+-----+
//          |STDIO|BTCLR| BT0 | BT1 | BT2 |         | RPT | M-L | M-U | M-R |RCLK |
//          +-----+-----+-----+-----+-----+         +-----+-----+-----+-----+-----+
//          |BOOT | BT3 | BT4 |BTPRV|BTNXT|         |CAPS |LCLK | S-U |MCLK | OFF |
//    +-----+-----+-----+-----+-----+-----+         +-----+-----+-----+-----+-----+-----+
//    |RST  |BTALL|     |     |     |     |         |     | S-L | M-D | S-R | S-D |     |
//    +-----+-----+-----+-----+-----+-----+         +-----+-----+-----+-----+-----+-----+
//                         +-----+-----+-----+   +-----+-----+-----+
//                         |     |     |     |   |     |     |     |
//                         +-----+-----+-----+   +-----+-----+-----+
            bindings = <
                &studio_unlock &bt BT_CLR     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2       &key_repeat &mmv MOVE_LEFT  &mmv MOVE_UP   &mmv MOVE_RIGHT &mkp RCLK
                &bootloader    &bt BT_SEL 3   &bt BT_SEL 4 &bt BT_PRV   &bt BT_NXT         &caps_word  &mkp LCLK       &msc SCRL_UP   &mkp MCLK       &soft_off
                &sys_reset     &bt BT_CLR_ALL &none        &none        &none        &none  &none       &msc SCRL_LEFT  &mmv MOVE_DOWN &msc SCRL_RIGHT &msc SCRL_DOWN &none
                                                           &trans       &trans       &trans             &trans          &trans          &trans
            >;
        };

        extra_layer2 {
            display-name = "extra_layer2";
            status = "reserved";
        };
    };
};
